AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Views/DisplayPurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureSqlXamarinDbDemo.Views.DisplayPurchasePage"
             xmlns:prism="http://prismlibrary.com" xmlns:customcontrols="clr-namespace:AzureSqlXamarinDbDemo.CustomControls" prism:ViewModelLocator.AutowireViewModel="True" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell x:Name="ViewCell">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightCoral"
                                Command="{Binding UpdateCommand}" CommandParameter="{Binding Id}" IconImageSource="edit.png"/>
                                <SwipeItem BackgroundColor="LightSalmon"
                                Command="{Binding DeleteItemCommand}" CommandParameter="{Binding Id}" IconImageSource="delete.png"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White">
                            <Frame Padding="0" CornerRadius="5" Margin="2" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ItemName}" Grid.Column="0"/>
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Description}" Grid.Column="1" />
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding MaxPrice}"  Grid.Column="2" />
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#b4b4b4" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightCoral" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell x:Name="ViewCell">
                    <SwipeView  MinimumHeightRequest="90" >
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightCoral"
                                Command="{Binding UpdateCommand}" CommandParameter="{Binding Id}" IconImageSource="edit.png"/>
                                <SwipeItem BackgroundColor="LightSalmon"
                                Command="{Binding DeleteItemCommand}" CommandParameter="{Binding Id}" IconImageSource="delete.png"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White">
                            <Frame Padding="0" CornerRadius="5" Margin="2" BackgroundColor="Transparent" HasShadow="False">
                                <Grid VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ItemName}" Grid.Column="0"/>
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Description}" Grid.Column="1" />
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding MaxPrice}"  Grid.Column="2" />
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#e9e9e9" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightCoral" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
            <customcontrols:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Padding="10">
            <Grid>
                <ListView SelectedItem="{Binding SelectedPurchaseItem}" SeparatorVisibility="None" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" BackgroundColor="White" ItemsSource="{Binding PurchaseItems}" IsVisible="True" WidthRequest="600" HeightRequest="800">
                    <ListView.Header>
                        <Frame Padding="0" CornerRadius="10" Margin="0,0,0,5">
                            <Grid HeightRequest="60" BackgroundColor="IndianRed" VerticalOptions="CenterAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Center" Text="Item Name" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Center" Text="Item Description" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Center" Text="Max Price" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </ListView.Header>
                </ListView>
                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="LightCoral" HeightRequest="60" WidthRequest="60" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
                <ImageButton HorizontalOptions="End" VerticalOptions="End"  Source="add.png" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="55" Command="{Binding AddItemCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>